export let enUs = {
    PLUS_SLOGAN: 'Gives csTimer a plus!',
    PLUS_WELCOME_LINE_1: 'Welcome to a brand new experience inside csTimer, thank you for installing our extension!',
    PLUS_WELCOME_LINE_2: 'We know that you just want to solve, but don\'t worry: you\'ll only see this message once.',
    PLUS_WELCOME_LINE_3: 'Since you\'re new here, what about using right away some of the fresh new features we\'ve been cooking?',
    PLUS_WELCOME_REMINDER: 'Remember you can always change these options later!',
    PLUS_FEATURE: 'Feature',
    PLUS_CONFIGURATION: 'Configuration',
    PLUS_USE_MODERN_UI: 'Use modern UI',
    PLUS_USE_WCA_INSPECTION: 'Use WCA inspection',
    PLUS_USE_NEW_VOICES: 'Use new inspection voices',
    PLUS_YES: 'Yes',
    PLUS_NO: 'No',
    PLUS_ALWAYS: 'Always',
    PLUS_NEVER: 'Never',
    PLUS_EXCEPT_BLD: 'Except BLD',
    PLUS_WCA_INSPECTION: 'WCA Inspection',
    PLUS_WCA_INSPECTION_HINT: 'Click or space bar',
    PLUS_RANDOM: 'Random',
    PLUS_MULTI_SCRAMBLE_HINT: 'Click one of the scrambles to see its image!',
    PLUS_VERSION: 'Version',
    PLUS_WHATS_NEW: 'See what\'s new in',
    PLUS_LOGO_FACE: 'Logo face',
    PLUS_LOGO_FACE_OPT: 'Down|Left|Back|Top|Right|Front',
    PLUS_LOGO_IMAGE: 'Logo image',
    PLUS_BLD_SILENCE_MODE: 'Reduce voices on BLD',
    PLUS_INSPECTION_BTN: 'Inspection button on typing mode',
    PLUS_ENABLE_VOICES_INT: 'Enable international voices',
    PLUS_ENABLE_VOICES_EN: 'Enable voices in english',
    PLUS_ENABLE_VOICES_PT: 'Enable voices in portuguese',
    PLUS_REDEEM_CODE: 'Redeem Code',
    PLUS_USED_CODE: 'You\'ve already redeemed this code.',
    PLUS_INCORRECT_CODE: 'Incorrect code.',
    PLUS_EXPIRED_CODE: 'This code is no longer available.',
    PLUS_SUCCESSFUL_CODE: 'Your code has been redeemed successfully, enjoy!',
    PLUS_SHORTER_INSPECTIONS: 'Use shorter inspection voices when possible',
    PLUS_MBLD_AUTO_STOP: 'Stop the timer in one hour with a sound while in MBLD',
    PLUS_MBLD_ALARM_SOUND: 'Ring sound for MBLD auto stop',
    PLUS_MBLD_ALARM_SOUND_OPT: 'Attention|Achievement|Arcade|Unlock|Fairy bells|Modern',
    PLUS_NR_ENABLE: 'Enable national and continental WCA record alerts',
    PLUS_NR_CHOOSE: 'Country for NR alerts',
    PLUS_NR_DEFAULT: 'USA',
    PLUS_WCA_COUNTRIES: {
        'Afghanistan': 'Afghanistan',
        'Albania': 'Albania',
        'Algeria': 'Algeria',
        'Andorra': 'Andorra',
        'Angola': 'Angola',
        'Antigua and Barbuda': 'Antigua and Barbuda',
        'Argentina': 'Argentina',
        'Armenia': 'Armenia',
        'Australia': 'Australia',
        'Austria': 'Austria',
        'Azerbaijan': 'Azerbaijan',
        'Bahamas': 'Bahamas',
        'Bahrain': 'Bahrain',
        'Bangladesh': 'Bangladesh',
        'Barbados': 'Barbados',
        'Belarus': 'Belarus',
        'Belgium': 'Belgium',
        'Belize': 'Belize',
        'Benin': 'Benin',
        'Bhutan': 'Bhutan',
        'Bolivia': 'Bolivia',
        'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
        'Botswana': 'Botswana',
        'Brazil': 'Brazil',
        'Brunei': 'Brunei',
        'Bulgaria': 'Bulgaria',
        'Burkina Faso': 'Burkina Faso',
        'Burundi': 'Burundi',
        'Cabo Verde': 'Cabo Verde',
        'Cambodia': 'Cambodia',
        'Cameroon': 'Cameroon',
        'Canada': 'Canada',
        'Central African Republic': 'Central African Republic',
        'Chad': 'Chad',
        'Chile': 'Chile',
        'China': 'China',
        'Colombia': 'Colombia',
        'Comoros': 'Comoros',
        'Congo': 'Congo',
        'Costa Rica': 'Costa Rica',
        'Cote d_Ivoire': 'Côte d\'Ivoire',
        'Croatia': 'Croatia',
        'Cuba': 'Cuba',
        'Cyprus': 'Cyprus',
        'Czech Republic': 'Czech Republic',
        'Democratic People_s Republic of Korea': 'Democratic People\'s Republic of Korea',
        'Democratic Republic of the Congo': 'Democratic Republic of the Congo',
        'Denmark': 'Denmark',
        'Djibouti': 'Djibouti',
        'Dominica': 'Dominica',
        'Dominican Republic': 'Dominican Republic',
        'Ecuador': 'Ecuador',
        'Egypt': 'Egypt',
        'El Salvador': 'El Salvador',
        'Equatorial Guinea': 'Equatorial Guinea',
        'Eritrea': 'Eritrea',
        'Estonia': 'Estonia',
        'Eswatini': 'Eswatini',
        'Ethiopia': 'Ethiopia',
        'Federated States of Micronesia': 'Federated States of Micronesia',
        'Fiji': 'Fiji',
        'Finland': 'Finland',
        'France': 'France',
        'Gabon': 'Gabon',
        'Gambia': 'Gambia',
        'Georgia': 'Georgia',
        'Germany': 'Germany',
        'Ghana': 'Ghana',
        'Greece': 'Greece',
        'Grenada': 'Grenada',
        'Guatemala': 'Guatemala',
        'Guinea': 'Guinea',
        'Guinea Bissau': 'Guinea Bissau',
        'Guyana': 'Guyana',
        'Haiti': 'Haiti',
        'Honduras': 'Honduras',
        'Hong Kong': 'Hong Kong',
        'Hungary': 'Hungary',
        'Iceland': 'Iceland',
        'India': 'India',
        'Indonesia': 'Indonesia',
        'Iran': 'Iran',
        'Iraq': 'Iraq',
        'Ireland': 'Ireland',
        'Israel': 'Israel',
        'Italy': 'Italy',
        'Jamaica': 'Jamaica',
        'Japan': 'Japan',
        'Jordan': 'Jordan',
        'Kazakhstan': 'Kazakhstan',
        'Kenya': 'Kenya',
        'Kiribati': 'Kiribati',
        'Kosovo': 'Kosovo',
        'Kuwait': 'Kuwait',
        'Kyrgyzstan': 'Kyrgyzstan',
        'Laos': 'Laos',
        'Latvia': 'Latvia',
        'Lebanon': 'Lebanon',
        'Lesotho': 'Lesotho',
        'Liberia': 'Liberia',
        'Libya': 'Libya',
        'Liechtenstein': 'Liechtenstein',
        'Lithuania': 'Lithuania',
        'Luxembourg': 'Luxembourg',
        'Macau': 'Macau',
        'Madagascar': 'Madagascar',
        'Malawi': 'Malawi',
        'Malaysia': 'Malaysia',
        'Maldives': 'Maldives',
        'Mali': 'Mali',
        'Malta': 'Malta',
        'Marshall Islands': 'Marshall Islands',
        'Mauritania': 'Mauritania',
        'Mauritius': 'Mauritius',
        'Mexico': 'Mexico',
        'Moldova': 'Moldova',
        'Monaco': 'Monaco',
        'Mongolia': 'Mongolia',
        'Montenegro': 'Montenegro',
        'Morocco': 'Morocco',
        'Mozambique': 'Mozambique',
        'Myanmar': 'Myanmar',
        'Namibia': 'Namibia',
        'Nauru': 'Nauru',
        'Nepal': 'Nepal',
        'Netherlands': 'Netherlands',
        'New Zealand': 'New Zealand',
        'Nicaragua': 'Nicaragua',
        'Niger': 'Niger',
        'Nigeria': 'Nigeria',
        'North Macedonia': 'North Macedonia',
        'Norway': 'Norway',
        'Oman': 'Oman',
        'Pakistan': 'Pakistan',
        'Palau': 'Palau',
        'Palestine': 'Palestine',
        'Panama': 'Panama',
        'Papua New Guinea': 'Papua New Guinea',
        'Paraguay': 'Paraguay',
        'Peru': 'Peru',
        'Philippines': 'Philippines',
        'Poland': 'Poland',
        'Portugal': 'Portugal',
        'Qatar': 'Qatar',
        'Korea': 'Republic of Korea',
        'Romania': 'Romania',
        'Russia': 'Russia',
        'Rwanda': 'Rwanda',
        'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
        'Saint Lucia': 'Saint Lucia',
        'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
        'Samoa': 'Samoa',
        'San Marino': 'San Marino',
        'Sao Tome and Principe': 'São Tomé and Príncipe',
        'Saudi Arabia': 'Saudi Arabia',
        'Senegal': 'Senegal',
        'Serbia': 'Serbia',
        'Seychelles': 'Seychelles',
        'Sierra Leone': 'Sierra Leone',
        'Singapore': 'Singapore',
        'Slovakia': 'Slovakia',
        'Slovenia': 'Slovenia',
        'Solomon Islands': 'Solomon Islands',
        'Somalia': 'Somalia',
        'South Africa': 'South Africa',
        'South Sudan': 'South Sudan',
        'Spain': 'Spain',
        'Sri Lanka': 'Sri Lanka',
        'Sudan': 'Sudan',
        'Suriname': 'Suriname',
        'Sweden': 'Sweden',
        'Switzerland': 'Switzerland',
        'Syria': 'Syria',
        'Taiwan': 'Taiwan',
        'Tajikistan': 'Tajikistan',
        'Tanzania': 'Tanzania',
        'Thailand': 'Thailand',
        'Timor-Leste': 'Timor-Leste',
        'Togo': 'Togo',
        'Tonga': 'Tonga',
        'Trinidad and Tobago': 'Trinidad and Tobago',
        'Tunisia': 'Tunisia',
        'Turkey': 'Turkey',
        'Turkmenistan': 'Turkmenistan',
        'Tuvalu': 'Tuvalu',
        'Uganda': 'Uganda',
        'Ukraine': 'Ukraine',
        'United Arab Emirates': 'United Arab Emirates',
        'United Kingdom': 'United Kingdom',
        'USA': 'United States',
        'Uruguay': 'Uruguay',
        'Uzbekistan': 'Uzbekistan',
        'Vanuatu': 'Vanuatu',
        'Vatican City': 'Vatican City',
        'Venezuela': 'Venezuela',
        'Vietnam': 'Vietnam',
        'Yemen': 'Yemen',
        'Zambia': 'Zambia',
        'Zimbabwe': 'Zimbabwe'
    }
}