export let ptPt = {
    PLUS_SLOGAN: 'Dê um plus no seu csTimer!',
    PLUS_WELCOME_LINE_1: 'Seja bem-vind@ a uma nova experiência dentro do csTimer, obrigado por instalar a extensão!',
    PLUS_WELCOME_LINE_2: 'Sei que você já quer partir para os treinos, mas não se preocupe: você só verá esta mensagem uma vez.',
    PLUS_WELCOME_LINE_3: 'Já que você chegou agora, que tal já utilizar algumas novidades que preparamos com muito carinho?',
    PLUS_WELCOME_REMINDER: 'Lembre-se de que você pode sempre alterar essas configurações no menu de opções!',
    PLUS_FEATURE: 'Função',
    PLUS_CONFIGURATION: 'Configuração',
    PLUS_USE_MODERN_UI: 'Utilizar visual moderno',
    PLUS_USE_WCA_INSPECTION: 'Utilizar inspeção WCA',
    PLUS_USE_NEW_VOICES: 'Novas vozes de inspeção',
    PLUS_YES: 'Sim',
    PLUS_NO: 'Não',
    PLUS_ALWAYS: 'Sempre',
    PLUS_NEVER: 'Nunca',
    PLUS_EXCEPT_BLD: 'Exceto BLD',
    PLUS_WCA_INSPECTION: 'Inspeção WCA',
    PLUS_WCA_INSPECTION_HINT: 'Clique ou barra de espaço',
    PLUS_RANDOM: 'Aleatório',
    PLUS_MULTI_SCRAMBLE_HINT: 'Clique em um dos scrambles para visualizar a imagem!',
    PLUS_VERSION: 'Versão',
    PLUS_WHATS_NEW: 'Veja o que há de novo na',
    PLUS_LOGO_FACE: 'Face da logomarca',
    PLUS_LOGO_FACE_OPT: 'Baixo|Esquerda|Traseira|Topo|Direita|Frente',
    PLUS_LOGO_IMAGE: 'Imagem de logomarca',
    PLUS_BLD_SILENCE_MODE: 'Reduzir vozes no BLD',
    PLUS_INSPECTION_BTN: 'Botão de inspeção no modo de digitação',
    PLUS_ENABLE_VOICES_INT: 'Habilitar vozes internacionais',
    PLUS_ENABLE_VOICES_EN: 'Habilitar vozes em inglês',
    PLUS_ENABLE_VOICES_PT: 'Habilitar vozes em português',
    PLUS_REDEEM_CODE: 'Resgatar Código',
    PLUS_USED_CODE: 'Você já resgatou este código.',
    PLUS_INCORRECT_CODE: 'Código incorreto.',
    PLUS_EXPIRED_CODE: 'Este código não está mais disponível.',
    PLUS_SUCCESSFUL_CODE: 'Seu código foi resgatado com sucesso, aproveite!',
    PLUS_SHORTER_INSPECTIONS: 'Usar vozes de inspeção mais curtas quando possível',
    PLUS_MBLD_AUTO_STOP: 'Parar o timer em uma hora no MBLD',
    PLUS_MBLD_ALARM_SOUND: 'Toque para aviso de uma hora no MBLD',
    PLUS_MBLD_ALARM_SOUND_OPT: 'Atenção|Conquista|Fliperama|Desbloqueio|Sinos de fada|Moderno',
    PLUS_NR_ENABLE: 'Habilitar alertas de recordes nacionais e continentais (WCA)',
    PLUS_NR_CHOOSE: 'País dos alertas de NR',
    PLUS_NR_DEFAULT: 'Brazil',
    PLUS_WCA_COUNTRIES: {
        'Afghanistan': 'Afeganistão',
        'Albania': 'Albânia',
        'Algeria': 'Argélia',
        'Andorra': 'Andorra',
        'Angola': 'Angola',
        'Antigua and Barbuda': 'Antígua e Barbuda',
        'Argentina': 'Argentina',
        'Armenia': 'Armênia',
        'Australia': 'Austrália',
        'Austria': 'Áustria',
        'Azerbaijan': 'Azerbaijão',
        'Bahamas': 'Bahamas',
        'Bahrain': 'Bahrein',
        'Bangladesh': 'Bangladesh',
        'Barbados': 'Barbados',
        'Belarus': 'Bielorrússia',
        'Belgium': 'Bélgica',
        'Belize': 'Belize',
        'Benin': 'Benin',
        'Bhutan': 'Butão',
        'Bolivia': 'Bolívia',
        'Bosnia and Herzegovina': 'Bósnia e Herzegovina',
        'Botswana': 'Botsuana',
        'Brazil': 'Brasil',
        'Brunei': 'Brunei',
        'Bulgaria': 'Bulgária',
        'Burkina Faso': 'Burkina Faso',
        'Burundi': 'Burundi',
        'Cabo Verde': 'Cabo Verde',
        'Cambodia': 'Cambodja',
        'Cameroon': 'Camarões',
        'Canada': 'Canadá',
        'Central African Republic': 'República Centro-Africana',
        'Chad': 'Chade',
        'Chile': 'Chile',
        'China': 'China',
        'Colombia': 'Colômbia',
        'Comoros': 'Comores',
        'Congo': 'Congo',
        'Costa Rica': 'Costa Rica',
        'Cote d_Ivoire': 'Costa do Marfim',
        'Croatia': 'Croácia',
        'Cuba': 'Cuba',
        'Cyprus': 'Chipre',
        'Czech Republic': 'Tchéquia',
        'Democratic People_s Republic of Korea': 'Coreia do Norte',
        'Democratic Republic of the Congo': 'República Democrática do Congo',
        'Denmark': 'Dinamarca',
        'Djibouti': 'Djibouti',
        'Dominica': 'Dominica',
        'Dominican Republic': 'República Dominicana',
        'Ecuador': 'Equador',
        'Egypt': 'Egito',
        'El Salvador': 'El Salvador',
        'Equatorial Guinea': 'Guiné Equatorial',
        'Eritrea': 'Eritreia',
        'Estonia': 'Estônia',
        'Eswatini': 'Essuatíni',
        'Ethiopia': 'Etiópia',
        'Federated States of Micronesia': 'Estados Federados da Micronésia',
        'Fiji': 'Fiji',
        'Finland': 'Finlândia',
        'France': 'França',
        'Gabon': 'Gabão',
        'Gambia': 'Gâmbia',
        'Georgia': 'Geórgia',
        'Germany': 'Alemanha',
        'Ghana': 'Gana',
        'Greece': 'Grécia',
        'Grenada': 'Granada',
        'Guatemala': 'Guatemala',
        'Guinea': 'Guiné',
        'Guinea Bissau': 'Guiné-Bissau',
        'Guyana': 'Guiana',
        'Haiti': 'Haiti',
        'Honduras': 'Honduras',
        'Hong Kong': 'Hong Kong',
        'Hungary': 'Hungria',
        'Iceland': 'Islândia',
        'India': 'Índia',
        'Indonesia': 'Indonésia',
        'Iran': 'Irã',
        'Iraq': 'Iraque',
        'Ireland': 'Irlanda',
        'Israel': 'Israel',
        'Italy': 'Itália',
        'Jamaica': 'Jamaica',
        'Japan': 'Japão',
        'Jordan': 'Jordânia',
        'Kazakhstan': 'Cazaquistão',
        'Kenya': 'Quênia',
        'Kiribati': 'Quiribati',
        'Kosovo': 'Kosovo',
        'Kuwait': 'Kuwait',
        'Kyrgyzstan': 'Quirguistão',
        'Laos': 'Laos',
        'Latvia': 'Letônia',
        'Lebanon': 'Líbano',
        'Lesotho': 'Lesoto',
        'Liberia': 'Libéria',
        'Libya': 'Líbia',
        'Liechtenstein': 'Liechtenstein',
        'Lithuania': 'Lituânia',
        'Luxembourg': 'Luxemburgo',
        'Macau': 'Macau',
        'Madagascar': 'Madagascar',
        'Malawi': 'Malawi',
        'Malaysia': 'Malásia',
        'Maldives': 'Maldivas',
        'Mali': 'Mali',
        'Malta': 'Malta',
        'Marshall Islands': 'Ilhas Marshall',
        'Mauritania': 'Mauritânia',
        'Mauritius': 'Ilhas Maurício',
        'Mexico': 'México',
        'Moldova': 'Moldávia',
        'Monaco': 'Mônaco',
        'Mongolia': 'Mongólia',
        'Montenegro': 'Montenegro',
        'Morocco': 'Marrocos',
        'Mozambique': 'Moçambique',
        'Myanmar': 'Myanmar',
        'Namibia': 'Namíbia',
        'Nauru': 'Nauru',
        'Nepal': 'Nepal',
        'Netherlands': 'Holanda',
        'New Zealand': 'Nova Zelândia',
        'Nicaragua': 'Nicarágua',
        'Niger': 'Níger',
        'Nigeria': 'Nigéria',
        'North Macedonia': 'Macedônia',
        'Norway': 'Noruega',
        'Oman': 'Omã',
        'Pakistan': 'Paquistão',
        'Palau': 'Palau',
        'Palestine': 'Palestina',
        'Panama': 'Panamá',
        'Papua New Guinea': 'Papua-Nova Guiné',
        'Paraguay': 'Paraguai',
        'Peru': 'Peru',
        'Philippines': 'Filipinas',
        'Poland': 'Polônia',
        'Portugal': 'Portugal',
        'Qatar': 'Catar',
        'Korea': 'Coreia do Sul',
        'Romania': 'Romênia',
        'Russia': 'Rússia',
        'Rwanda': 'Ruanda',
        'Saint Kitts and Nevis': 'São Cristóvão e Névis',
        'Saint Lucia': 'Santa Lúcia',
        'Saint Vincent and the Grenadines': 'São Vicente e Granadinas',
        'Samoa': 'Samoa',
        'San Marino': 'San Marino',
        'Sao Tome and Principe': 'São Tomé e Príncipe',
        'Saudi Arabia': 'Arábia Saudita',
        'Senegal': 'Senegal',
        'Serbia': 'Sérvia',
        'Seychelles': 'Seychelles',
        'Sierra Leone': 'Serra Leoa',
        'Singapore': 'Singapura',
        'Slovakia': 'Eslováquia',
        'Slovenia': 'Eslovênia',
        'Solomon Islands': 'Ilhas Salomão',
        'Somalia': 'Somália',
        'South Africa': 'África do Sul',
        'South Sudan': 'Sudão do Sul',
        'Spain': 'Espanha',
        'Sri Lanka': 'Sri Lanka',
        'Sudan': 'Sudão',
        'Suriname': 'Suriname',
        'Sweden': 'Suécia',
        'Switzerland': 'Suíça',
        'Syria': 'Síria',
        'Taiwan': 'Taiwan',
        'Tajikistan': 'Tajiquistão',
        'Tanzania': 'Tanzânia',
        'Thailand': 'Tailândia',
        'Timor-Leste': 'Timor-Leste',
        'Togo': 'Togo',
        'Tonga': 'Tonga',
        'Trinidad and Tobago': 'Trindade e Tobago',
        'Tunisia': 'Tunísia',
        'Turkey': 'Turquia',
        'Turkmenistan': 'Turcomenistão',
        'Tuvalu': 'Tuvalu',
        'Uganda': 'Uganda',
        'Ukraine': 'Ucrânia',
        'United Arab Emirates': 'Emirados Árabes Unidos',
        'United Kingdom': 'Reino Unido',
        'USA': 'Estados Unidos',
        'Uruguay': 'Uruguai',
        'Uzbekistan': 'Uzbequistão',
        'Vanuatu': 'Vanuatu',
        'Vatican City': 'Vaticano',
        'Venezuela': 'Venezuela',
        'Vietnam': 'Vietnã',
        'Yemen': 'Iêmen',
        'Zambia': 'Zâmbia',
        'Zimbabwe': 'Zimbábue'
    }
}